
    .navbar-custom {
        background-color: seagreen;
        border-bottom: 1px solid white;
        height: 9vh
    }
    .navbar-brand > img {
        height: 5vh;
        width: 5vh;
    }
    .btn-custom {
        background-color: rgb(0, 0, 0);
        color: seagreen;
        border-color: white;
    }
    .btn-custom:hover {
        background-color: seagreen;
        color: white;
        border-color: white;
    }
    .main-container{
        height: 100%;
        margin-top: 1vh
    }
    .btn-custom {
        background-color: white;
        color: rgb(0, 0, 0);
    }
   

    /*profile-page*/
    .all-content{
        height: 100%; 
        margin-top: 1vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        font-family: 'Arial', sans-serif;
        background-color: #fff;
        color: #333;
    }
    .bordered-column {
        border: 2px solid #000; /* Example: 2px solid black border */
        padding: 10px; /* Optional: Adds some padding inside the columns */
    }
    .profile-photo {
        flex: 0 0 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9; 
    order: 0;
    /* Adjust or remove the margin-left as needed. Example: set to 0 or a positive value to center the photo. */
    }
    .profile-photo > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .edit-button, .delete-button {
        width: 100%; /* Set button width to 100% of parent container */
        border-radius: 10px; /* Set button border radius */
        margin-bottom: 10px; /* Add margin at the bottom for spacing between buttons */
    }


    .profile-name {
font-size: 24px;
color: #333;

text-align: left;
}

.profile-section {
    min-height: 10px; 
    width: 100%; 
    margin:15px;
    margin-bottom: 5px;
    
    
}
.profile-section-title {
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 10px;
}
.profile-section-content {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #e9e9e9;
    border-radius: 5px;
    text-align: justify;
    margin-right: 10px;
}

.profile-photo, .button-container {
    text-align: right;
    width: 20%;

}
.button-container1{
    padding-top: 15px;
    text-align: right;
    width: 20%;

}


.btn-spacing {
    margin-bottom: 5px; /* Adjust this value as needed to control the spacing */
}

.right-padding {
    padding-right: 15px; /* Adjust this value as needed */
}

.reservation-aside {
    height: 100%;
    padding: 2vw;
    display: flex;
    background-color: seagreen; /* This sets the background color */
    width: 100%; /* Adjust width as needed */
    border-radius: 10px;
    flex-direction: column;
    margin-right: 5px;
    color:white;
}